{
  "name": "kizuna-react",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "homepage": "https://github.com/malows08/SMS_BLAST",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "apexcharts": "^4.1.0",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.9.2",
    "gh-pages": "^6.3.0",
    "lucide-react": "^0.488.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-router": "^7.1.5",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "swiper": "^11.2.3",
    "tailwind-merge": "^3.0.1",
    "twilio": "^5.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  },
  "description": "Kizuna is a free and open-source admin dashboard template built on **React and Tailwind CSS**, providing developers with everything they need to create a comprehensive, data-driven back-end, dashboard, or admin panel solution for upcoming web projects.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malows08/SMS_BLAST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malows08/SMS_BLAST/issues"
  }
}
